# UserStoryGenerator

./: UserStoryGenerator.sln
UserStoryGenerator/: AI Coaching Core.txt  AI Coaching For All issues.txt  AI Coaching For User Stories.txt  AI Coaching.txt  BulkCreate-configuration-UserStoryGeneratorFormat.txt  Instructions.txt  Program.cs  Settings.json  Simple To-Do List App.PRD  UserStoryGenerator.csproj
UserStoryGenerator/Model/: BadRequestError.cs  Converter.cs  GFSGeminiClientHost.cs  IssueConverter.cs  IssueGenerator.cs  IssueGeneratorAllIssues.cs  IssueGeneratorUserStories.cs  IssueResults.cs  Model.cs  Settings.cs  TreeSerialization.cs
UserStoryGenerator/Properties/: Resources.Designer.cs  Resources.resx
UserStoryGenerator/Resources/: Settings.json
UserStoryGenerator/Tests/: IssueResults.cs  RegexValidation.cs
UserStoryGenerator/Utilities/: Extensions.cs  ImageLoader.cs  JsonValidator.cs  Logger.cs  Utilities.cs
UserStoryGenerator/View/: AICoachingUserControl.Designer.cs  AICoachingUserControl.cs  AboutBox.Designer.cs  AboutBox.cs  EpicSelector.Designer.cs  EpicSelector.cs  GroupBoxEx.Designer.cs  GroupBoxEx.cs  IssueTypeUserControl.Designer.cs  IssueTypeUserControl.cs  ListViewControl.Designer.cs  ListViewControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RecursiveWorker.cs  ResizableControlsFlowLayoutPanel.cs  ResizableGroupBoxFlowLayoutPanel.cs  SettingsForm.Designer.cs  SettingsForm.cs  StopwatchClock.Designer.cs  StopwatchClock.cs  StoryListForm.Designer.cs  StoryListForm.cs  StretchedFlowLayoutPanel.cs  ThreeStateTreeView.cs
