<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<LangVersion>latest</LangVersion>
		<NullableReferenceTypes>true</NullableReferenceTypes>


		<ProductName>Jira Issue Generator</ProductName>
		<Description>Tell me a story...\n\nThis app will generate user stories and associated issues (including sub-tasks) for importation into Jira.</Description>
		<Copyright>© 2025</Copyright>
		<Authors>G.S. Lockwood</Authors>
		<AssemblyVersion>2.5.4.0</AssemblyVersion>
		<ApplicationIcon>Light.ico</ApplicationIcon>

	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Light.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google_GenerativeAI" Version="2.7.0" />
		<PackageReference Include="Mscc.GenerativeAI" Version="2.6.4" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="GFSGeminiClient">
	    <HintPath>..\lib\GFSGeminiClient.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="AI Coaching For All issues.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AI Coaching.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="BulkCreate-configuration-UserStoryGeneratorFormat.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Simple To-Do List App.PRD">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>